{
  "name": "Rose of Sharon Management",
  "short_name": "RoS Mobile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F5FB",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "/rccg-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
